<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="rootmodifier_vp" stylesheets="@../css/css_email.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.FXMLAjouter_VPController">
   <children>
      <TableView fx:id="table_event" layoutX="139.0" layoutY="310.0" prefHeight="90.0" prefWidth="272.0" styleClass="tableview" stylesheets="@../css/css_email.css">
        <columns>
          <TableColumn fx:id="evenemet" prefWidth="75.0" text="Evenement" />
          <TableColumn fx:id="endroit" prefWidth="86.4000244140625" text="Emplacement" />
            <TableColumn fx:id="date_evenement" prefWidth="109.59999084472656" text="Date_Evenement" />
        </columns>
      </TableView>
      <JFXButton fx:id="ajouter" layoutX="320.0" layoutY="446.0" onAction="#ajouter" prefHeight="39.0" prefWidth="91.0" styleClass="buttonmodifier" stylesheets="@../css/css_email.css" text="Ajouter" />
      <JFXButton layoutX="26.0" layoutY="325.0" onAction="#event" prefHeight="30.0" prefWidth="91.0" styleClass="buttonafficher" stylesheets="@../css/css_email.css" text="Afficher">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/afficher1.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <GridPane layoutX="6.0" layoutY="61.0" prefHeight="264.0" prefWidth="708.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.20001220703125" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.799993896484374" minHeight="10.0" prefHeight="36.799993896484374" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.799993896484374" minHeight="10.0" prefHeight="24.000006103515624" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="28.0" prefWidth="150.0" text="Nom du voyage" GridPane.columnIndex="2" />
            <JFXTextField fx:id="nom" promptText="nom voyage" GridPane.columnIndex="3" />
            <Label prefHeight="18.0" prefWidth="71.0" text="Ville depart" GridPane.rowIndex="1" />
            <JFXTextField fx:id="ville_depart" promptText="depart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="      Ville arrive" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXTextField fx:id="ville_arrive" promptText="arrivee" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Date depart" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="Date_depart" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="      Date retour" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="date_retour" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="124.0" text="Nombre de participant" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="nbr_participant" prefHeight="26.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="46.0" text="Hotel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXTextField fx:id="hotel" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="      Evenement" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <JFXTextField fx:id="event1_fk" prefHeight="26.0" prefWidth="136.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="234.0" layoutY="22.0" prefHeight="31.0" prefWidth="260.0" text="Créer votre voyage personnalise">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
