<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.FXMLResultatRecherchVOController">
   <children>
      <TableView fx:id="table_vo" layoutX="62.0" layoutY="46.0" prefHeight="242.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="TitreVO" prefWidth="75.0" text="Titre" />
          <TableColumn fx:id="date_debut" prefWidth="75.0" text="date debut" />
            <TableColumn fx:id="date_fin" prefWidth="75.0" text="date fin" />
            <TableColumn fx:id="prix_vo" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="description_vo" prefWidth="75.0" text="description" />
        </columns>
      </TableView>
   </children>
</Pane>
