<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="edu.esprit.pidev.controllers.FXMLDemande_VPController">
   <children>
      <TableView fx:id="table_demande" layoutX="79.0" layoutY="14.0" onMouseClicked="#go" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="id_vp" prefWidth="75.0" text="voyage personalise" />
          <TableColumn fx:id="id_guide" prefWidth="75.0" text="guide" />
        </columns>
      </TableView>
      <JFXButton fx:id="afficher" layoutX="300.0" layoutY="14.0" onAction="#afficher" text="Afficher" />
      <JFXButton layoutX="153.0" layoutY="226.0" onAction="#pdf" text="Imprimer" />
      <JFXTextField fx:id="passw" layoutX="376.0" layoutY="89.0" />
      <JFXButton layoutX="386.0" layoutY="226.0" onAction="#envoyer" text="Envoyer Facture via Mail" />
   </children>
</AnchorPane>
