<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.FXMLInterfaceClientController">
   <children>
      <Pane prefHeight="450.0" prefWidth="130.0">
         <children>
            <JFXDrawer fx:id="menu_bar" layoutX="1.0" layoutY="1.0" onMouseEntered="#ExitMenu" onMouseExited="#OpenMenu" prefHeight="450.0" prefWidth="130.0" />
         </children>
      </Pane>
      <Pane fx:id="scene_pricipal" layoutX="130.0" layoutY="23.0" prefHeight="350.0" prefWidth="500.0" />
      <ImageView fx:id="logo_go_voyage" fitHeight="127.0" fitWidth="215.0" layoutX="259.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/logo.png" />
         </image></ImageView>
   </children>
</AnchorPane>
