<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="edu.esprit.pidev.controllers.FXMLRateController">
   <children>
      <Rating fx:id="rating" layoutX="410.0" layoutY="70.0" />
      <JFXComboBox fx:id="comboboxchoice" layoutX="38.0" layoutY="86.0" onAction="#filtrechoice" />
      <JFXComboBox fx:id="comboboxselction" layoutX="197.0" layoutY="99.0" onAction="#filtreselection" />
   </children>
</AnchorPane>
