<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.FXMLAjouter_VPController">
   <children>
      <JFXTextField fx:id="nom" layoutX="263.0" layoutY="32.0" />
      <JFXTextField fx:id="ville_depart" layoutX="80.0" layoutY="74.0" />
      <JFXTextField fx:id="ville_arrive" layoutX="453.0" layoutY="78.0" />
      <JFXDatePicker fx:id="Date_depart" layoutX="79.0" layoutY="154.0" />
      <JFXDatePicker fx:id="date_retour" layoutX="453.0" layoutY="154.0" />
      <JFXTextField fx:id="nbr_participant" layoutX="151.0" layoutY="201.0" prefHeight="26.0" prefWidth="28.0" />
      <JFXTextField fx:id="hotel" layoutX="80.0" layoutY="267.0" />
      <JFXTextField fx:id="event1_fk" layoutX="445.0" layoutY="267.0" />
      <TableView fx:id="table_event" layoutX="173.0" layoutY="302.0" prefHeight="90.0" prefWidth="272.0">
        <columns>
          <TableColumn fx:id="evenemet" prefWidth="75.0" text="Evenement" />
          <TableColumn fx:id="endroit" prefWidth="86.4000244140625" text="Emplacement" />
            <TableColumn fx:id="date_evenement" prefWidth="109.59999084472656" text="Date_Evenement" />
        </columns>
      </TableView>
      <JFXButton fx:id="ajouter" layoutX="493.0" layoutY="360.0" onAction="#ajouter" text="Ajouter" />
      <JFXButton layoutX="114.0" layoutY="358.0" onAction="#event" prefHeight="28.0" prefWidth="59.0" text="Afficher" />
      <JFXButton layoutX="580.0" layoutY="360.0" onAction="#mail" />
      <Label layoutX="255.0" layoutY="4.0" prefHeight="28.0" prefWidth="150.0" text="Nom du voyage personalise" />
      <Label layoutX="8.0" layoutY="91.0" prefHeight="18.0" prefWidth="71.0" text="Ville depart" />
      <Label layoutX="377.0" layoutY="91.0" text="Ville arrive" />
      <Label layoutX="8.0" layoutY="166.0" text="Date depart" />
      <Label layoutX="384.0" layoutY="166.0" text="Date retour" />
      <Label layoutX="9.0" layoutY="214.0" prefHeight="18.0" prefWidth="124.0" text="Nombre de participant" />
      <Label layoutX="32.0" layoutY="270.0" prefHeight="18.0" prefWidth="46.0" text="Hotel" />
      <Label layoutX="375.0" layoutY="271.0" text="Evenement" />
   </children>
</AnchorPane>
