<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="cell" prefHeight="196.0" prefWidth="700.0" style="-fx-background-color: #ccccff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image_row" fitHeight="105.0" fitWidth="119.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/vp.png" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="14.0" style="-fx-text-fill: #4d79ff;" text="Voyage Personalisé :" />
      <Label fx:id="titre_VP_row" layoutX="142.0" layoutY="50.0" text="Label" />
      <Label layoutX="142.0" layoutY="82.0" text="à" />
      <Label layoutX="14.0" layoutY="132.0" text="Ville du départ : " />
      <Label layoutX="14.0" layoutY="158.0" text="Ville d'arrivé : " />
      <Label fx:id="ville_depart_row" layoutX="114.0" layoutY="132.0" text="Label" />
      <Label fx:id="ville_arriver_row" layoutX="114.0" layoutY="158.0" text="Label" />
      <Label fx:id="adresse_row_VP" layoutX="156.0" layoutY="82.0" style="-fx-text-fill: #0033cc;" text="Label" />
      <ImageView fx:id="image_row_client" fitHeight="105.0" fitWidth="136.0" layoutX="414.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prenom_client_row" layoutX="565.0" layoutY="59.0" text="Label" />
      <Label layoutX="362.0" layoutY="14.0" style="-fx-text-fill: #4d79ff;" text="Client : " />
      <Label fx:id="envoyer_mail_row" layoutX="565.0" layoutY="91.0" onMouseClicked="#OnEnvoyerMail" style="-fx-text-fill: #0033cc; -fx-underline: true;" text="Envoyer un mail" />
      <Label layoutX="197.0" layoutY="132.0" text="Date début :" />
      <Label layoutX="197.0" layoutY="158.0" text="Date fin :" />
      <Label fx:id="date_debut_row" layoutX="288.0" layoutY="132.0" text="Label" />
      <Label fx:id="date_fin_row" layoutX="288.0" layoutY="158.0" text="Label" />
      <Button fx:id="bt_postuler_row" layoutX="475.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#OnPostulerRow" style="-fx-background-color: #4d79ff;" text="Postuler" textFill="WHITE" />
      <Button fx:id="bt_anuller_row" layoutX="553.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#OnAnullerRow" style="-fx-background-color: #4d79ff;" text="Annuler" textFill="WHITE" />
      <Separator layoutX="-6.0" layoutY="190.0" prefHeight="5.0" prefWidth="706.0" style="-fx-background-color: #4d79ff;" />
      <Label fx:id="nom_client_row" layoutX="565.0" layoutY="31.0" text="Label" />
      <Label fx:id="state" layoutX="448.0" layoutY="127.0" style="-fx-background-color: pink;" text="label" />
   </children>
</AnchorPane>
